//MODO 8LC2
        else if(p[2]=='2'){
            Serial.println("entra a 2");
            if(p[4] ==',' && (p[5]== 'S' || p[5]=='R') && P[6]==','&& p[7]>= 'A' && p[7]<='K' ){
                if(p[5]=='S'){
                    for(int i=0;i<4;i++){ 
                        r[i] = P[7];  
                    }
                    for(int i=4;i<8;i++){
                         r[i] = 'A'; 
                    }

                }
                else {
                    for(int i=0;i<4;i++){ 
                        r[i] = 'A';  
                    }
                    for(int i=4;i<8;i++){
                         r[i] = P[7];
                }
            }
            
        }
        else if(p[2]=='3'){

            if(p[4] ==',' && (p[5]== 'P' || p[5]=='O')){
                if(p[5]==P){
                for(int i=0;i<8;i+2){ 
                        r[i] = 'A';
                        r[i+1]='K';
                }
                if(p[5]==O){
                for(int i=0;i<8;i+2){ 
                        r[i] = 'K';
                        r[i+1]='A';
                }
                } 
            }
        }